FROM ubuntu:focal

# Install development tools and ROS tools
# RUN apt update && apt install -y \
#   libbullet-dev \
#   python3-pip \
#   python3-pytest-cov \
#   ros-dev-tools

# install some pip packages needed for testing
# python3 -m pip install -U \
#   argcomplete \
#   flake8-blind-except \
#   flake8-builtins \
#   flake8-class-newline \
#   flake8-comprehensions \
#   flake8-deprecated \
#   flake8-docstrings \
#   flake8-import-order \
#   flake8-quotes \
#   pytest-repeat \
#   pytest-rerunfailures \
#   pytest
# # install Fast-RTPS dependencies
# RUN apt install --no-install-recommends -y \
#   libasio-dev \
#   libtinyxml2-dev
# # install Cyclone DDS dependencies
# RUN apt install --no-install-recommends -y \
#   libcunit1-dev